html, body
  font-size: 100%
  background-size:  cover
  font-family: 'Oswald', sans-serif
  a
    transition: 0.5s all ease
h1,h2,h3,h4,h5,h6
  margin: 0
h1
  font-size: 3em
  color: #00aeff
  margin: 1em 0
  text-transform: uppercase
p
  margin: 0
ul,label
  margin: 0
  padding: 0

.logo
  float: left
  margin-right: 2em

.top-menu
  float:  left
  width:  40%
  margin-top: 3.5em

.search
  width: 55%
  position: relative
  form
    border: 1px solid #dbdbdb
    background: #dbdbdb

